<html>

<body style="background-color:#0d132f;">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: black;
        }




        a:link {
            background-color: #0d132f;
        }




        a:hover {
            background-color: #0d132f;
        }




        a:active {
            background-color: #0d132f;
        }




        body {
            color: white
        }

        .blacktext {
            color: black;
        }

        .lucida {
            font-family: Courier New, Courier, monospace;
        }

        .fantasy {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
        }

        .border-spam {
            border-style: solid;
            border-width: 8px;
            border-color: yellow;
        }
    </style>

    <center>
        <h1 style="color:yellow; font-family:Impact;">Contact Us</h1>
    </center>

    <ul class="nav nav-tabs">
        <li role- "presentation" class="active"><a href="index.html">Home</a></li>
        <li role- "presentation" class="active"><a href="AboutUs.html">About Us</a></li>
        <li role- "presentation" class="active"><a href="ourstudio.html">Our Studio</a></li>
        <li role- "presentation" class="active"><a href="mygames.html">Super_Mook_Mack's Projects</a></li>
        <li role- "presentation" class="active"><a href="toxicsgames.html">ToxicPomasto's Projects</a></li>
        <li role- "presentation" class="disabled"><a href="contactus.html">Contact Us</a></li>
        <li role- "presentation" class="active"><a href="logohistory.html">Logo History</a></li>
    </ul><br>


    <!--<center>
<form action="malito:malebproductions@gmail.com" method="post" entype="text/plain">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</center>-->



    <center>
        <u>
            <h2 class="lucida"><b>Send an E-Mail to Maleb Productions</h2></u>

<form action="mailto:malebproductions@gmail.com" method="post" enctype="text/plain">
<p class="fantasy">Name:</p>
<input class="blacktext" type="text" name="name"><br>
<p class="fantasy">E-mail:</p>
<input class="blacktext" type="text" name="mail"><br>
<p class="fantasy">Comment:</p>
<input class="blacktext" type="text" name="comment" size="50"><br><br>
<input class="blacktext" type="submit" value="Send">
<input class="blacktext" type="reset" value="Reset">
</form>
</center><br><br>

<div class="col-md-4">
</div>
<div class="col-md-4 lucida border-spam">
<center>
    <h2 style="color: yellow;"><b>PLEASE DO NOT SPAM</h2>
    <h2 style="color: yellow;"><b>YOU WILL BE BLOCKED</h2>
</center>
</div>




</body>
</html>