<html>

<body style="background-color:#0d132f;">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: black;
        }




        a:link {
            background-color: #0d132f;
        }




        a:hover {
            background-color: #0d132f;
        }




        a:active {
            background-color: #0d132f;
        }




        body {
            color: white
        }





        .fun-fact-border {
            border-style: double;
            border-width: 6px;
            border-color: yellow
        }




        .borderedit {
            border-style: solid;
            border-width: 4px;
            border-color: yellow
        }
        .border {
            border-style: solid;
            border-width: 4px;
        }




        .twitter-blue-border {
            border-color: #0AE8EC;
        }



        .scratch-orange-border {
            border-color: orange;
        }

        .scratch-me-border {
            border-color: red;
        }

        .scratch-caleb-border {
            border-color: brown;
        }

        .border-for-all {
            border-style: solid;
            border-width: 4px;
            border-color: yellow;
        }

        .lucida {
            font-family: Courier New, Courier, monospace;
        }

        .fantasy {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
        }
    </style>




    <center><img src="malebproductions.png" alt="Maleb Productions" style="width:304px;height:288px" ;/></center>
    <center>
        <h1 style="color:yellow; font-family:Impact;">Maleb Productions</h1>
    </center>
    <ul class="nav nav-tabs">
        <li role- "presentation" class="disabled"><a href="index.html">Home</a></li>
        <li role- "presentation" class="active"><a href="AboutUs.html">About Us</a></li>
        <li role- "presentation" class="active"><a href="ourstudio.html">Our Studio</a></li>
        <li role- "presentation" class="active"><a href="mygames.html">Super_Mook_Mack's Projects</a></li>
        <li role- "presentation" class="active"><a href="toxicsgames.html">ToxicPomasto's Projects</a></li>
        <li role- "presentation" class="active"><a href="contactus.html">Contact Us</a></li>
    </ul><br>


    <div class="col-md-3">
        <div class="border-for-all">
        <center>
            <h2 class="lucida"><b>Fun Facts</h2></center>
        <center><h3 class="borderedit fantasy">This website was coded from HTML by Super_Mook_Mack himself!</h3></center>
        <center><h3 class="borderedit fantasy">Super_Mook_Mack has worked with a little bit of Python, Angular, Lua, RobotC, and obviously HTML.</h3></center>
        </div><br><br>
        <div class="border-for-all">
        <center><h2 class="lucida"><b>Work In Progress</h2>
        <h3 class="borderedit fantasy">1. Super_Mook_Mack's game "iPhone Simulator"</h3>
        <h3 class="borderedit fantasy">2. ToxicPomasto's game "Mysterious"</h3></center>
        </div>
    </div>


    <div class="col-md-6">
    </div>
    <div class="col-md-3 border-for-all">
        <h2 class="lucida"><b><center>Our Media</center></h2>
        <div class="border twitter-blue-border">
            <h3 align="center" class="fantasy">Check out our Twitter!</h3>
            <a target="_blank" style="margin-left: 20px; float: right" title="Follow Us On Twitter" href="https://www.twitter.com/MalebProduction"><img alt="Follow Us On Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png" border="0"></a>
        </div><br><br>
        <div class="border scratch-orange-border">
            <h3 align="center" class="fantasy">Check out our Scratch studio!</h3>
            <a target="_blank" style="margin-left: 20px; float: right" title="Follow our studio on Scratch" href="https://scratch.mit.edu/studios/4225191/"><img alt="Follow our studio on Scratch" src="scratch.jpg" height="40" width="40" border="0"></a>
        </div><br><br>
        <div class="border scratch-me-border">
            <h3 align="center" class="fantasy">Check out Super_Mook_Mack's Scratch profile!</h3>
            <a target="_blank" style="margin-left: 20px; float: right" title="Follow Super_Mook_Mack on Scratch" href="https://scratch.mit.edu/users/Super_Mook_Mack/"><img alt="Follow Super_Mook_Mack on Scratch" src="mylogo.jpg" height="40" width="40" border="0"></a>
        </div><br><br>
        <div class="border scratch-caleb-border">
            <h3 align="center" class="fantasy">Check out ToxicPomasto's Scratch profile!</h3>
            <a target="_blank" style="margin-left: 20px; float: right" title="Follow ToxicPomasto on Scratch" href="https://scratch.mit.edu/users/ToxicPomasto/"><img alt="Follow ToxicPomasto on Scratch" src="toxicpomasto.png" height="40" width="40" border="0"></a>
        </div>
    </div><br>


    <!--<div class="col-md 3">
        <h3 float="left">test</h3>
        </div>-->





</body>

</html>