<html>

<body style="background-color:#0d132f;">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        a:link {
            color: black;
        }




        a:visited {
            color: black;
        }




        a:active {
            color: black;
        }




        a:link {
            background-color: #0d132f;
        }




        a:hover {
            background-color: #0d132f;
        }




        a:active {
            background-color: #0d132f;
        }




        body {
            color: white
        }





        .fun-fact-border {
            border-style: double;
            border-width: 6px;
            border-color: yellow
        }




        .borderedit {
            border-style: solid;
            border-width: 4px;
            border-color: yellow
        }

        .border {
            border-style: solid;
            border-width: 4px;
        }




        .twitter-blue-border {
            border-color: #0AE8EC;
        }



        .scratch-orange-border {
            border-color: orange;
        }

        .scratch-me-border {
            border-color: red;
        }

        .scratch-caleb-border {
            border-color: brown;
        }

        .border-for-all {
            border-style: solid;
            border-width: 4px;
            border-color: yellow;
        }

        .border-for-top {
            border-style: solid;
            border-width: 6px;
            border-color: yellow;
        }

        .lucida {
            font-family: Courier New, Courier, monospace;
        }

        .fantasy {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
        }
    </style>


    <center>
        <h1 style="color:yellow; font-family:Impact;">Logo History</h1>
    </center>
    <ul class="nav nav-tabs">
        <li role- "presentation" class="active"><a href="index.html">Home</a></li>
        <li role- "presentation" class="active"><a href="AboutUs.html">About Us</a></li>
        <li role- "presentation" class="active"><a href="ourstudio.html">Our Studio</a></li>
        <li role- "presentation" class="active"><a href="mygames.html">Super_Mook_Mack's Projects</a></li>
        <li role- "presentation" class="active"><a href="toxicsgames.html">ToxicPomasto's Projects</a></li>
        <li role- "presentation" class="disabled"><a href="logohistory.html">Logo History</a></li>
        <li role- "presentation" class="active"><a href="contactus.html">Contact Us</a></li>
    </ul><br>


    <div class="col-md-12 lucida" align="left">
            <img src="malebproductions.png" alt="First logo" style="width:250px;height:250px;"><h4>August 19, 2017 - November 05, 2017 | First logo</h4>
        </div>
    <div class="col-md-12 lucida" align="left">
            <img src="logo-updated.png" alt="Second logo" style="width:250px;height:250px;"><h4>November 05, 2017 - Present | Second logo</h4>
        </div>









</body>
</html>