<html>


<body style="background-color:#0d132f;">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        a:link {
            color: yellow;
        }

        a:visited {
            color: yellow;
        }

        a:active {
            color: yellow;
        }

        a:link {
            background-color: #0d132f;
        }

        a:hover {
            background-color: #0d132f;
        }

        a:active {
            background-color: #0d132f;
        }

        body {
            color: white
        }
        .fun-fact-border {
            border-style: double;
            border-width: 6px;
            border-color: yellow
        }




        .borderedit {
            border-style: solid;
            border-width: 4px;
            border-color: yellow
        }

        .border {
            border-style: solid;
            border-width: 4px;
        }




        .twitter-blue-border {
            border-color: #0AE8EC;
        }



        .scratch-orange-border {
            border-color: orange;
        }

        .scratch-me-border {
            border-color: red;
        }

        .scratch-caleb-border {
            border-color: brown;
        }

        .border-for-all {
            border-style: solid;
            border-width: 4px;
            border-color: yellow;
        }

        .border-for-top {
            border-style: solid;
            border-width: 6px;
            border-color: yellow;
        }

        .lucida {
            font-family: Courier New, Courier, monospace;
        }

        .fantasy {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
        }
    </style>

    <center><img src="mylogo.jpg" ></center>
        <center>
            <h1 style="color:yellow; font-family:Impact;">Super_Mook_Mack's Projects</h1>
        </center>
        <ul class="nav nav-tabs">
            <li role- "presentation" class="active"><a href="index.html">Home</a></li>
            <li role- "presentation" class="active"><a href="AboutUs.html">About Us</a></li>
            <li role- "presentation" class="active"><a href="ourstudio.html">Our Studio</a></li>
            <li role- "presentation" class="disabled"><a href="mygames.html">Super_Mook_Mack's Projects</a></li>
            <li role- "presentation" class="active"><a href="toxicsgames.html">ToxicPomasto's Projects</a></li>
            <li role- "presentation" class="active"><a href="links.html">Project Links</a></li>
            <li role- "presentation" class="active"><a href="logohistory.html">Logo History</a></li>
            <li role- "presentation" class="active"><a href="contactus.html">Contact Us</a></li>
        </ul> <br>

        <div class="col-md-4">
        </div>
        <div class="col-md-4 border scratch-me-border">
                <h3 align="center" class="fantasy">Check out Super_Mook_Mack's Scratch profile!</h3>
                <a target="_blank" style="margin-left: 20px; float: right" title="Follow Super_Mook_Mack on Scratch" href="https://scratch.mit.edu/users/Super_Mook_Mack/"><img alt="Follow Super_Mook_Mack on Scratch" src="mylogo.jpg" height="40" width="40" border="0"></a><br><br>
            </div><br><br><br><br><br><br><br><br>


        <center>
            <b><div class="alert alert-warning" role="alert" style="width: 50%">WARNING! GAMES MAY TAKE A SECOND TO LOAD!</div>
        </center>
        <center>
            <b><div class="alert alert-warning" role="alert" style="width: 50%">WARNING! HIGHSCORES ARE ONLY RECORDED IF THE GAME IS PLAYED ON THE MAIN SITE!
        </center>
        <center>
                <b><div class="alert alert-info" role="alert" style="width: 50%">Heads up! These projects are from newest to oldest!</div></b>
            </center><br>



        <center>
        <div class="col-md-12" align="left">
            <p> <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/185723894/?autostart=false" frameborder="0" allowfullscreen></iframe>"iPhone Simulator"</p>
        </div>
        <div class="col-md-12" align="left">
            <p><iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/175020668/?autostart=false" frameborder="0" allowfullscreen></iframe>"Cupcake Maker"</p>
        </div>
        <div class="col-md-12" align="left">
            <p><iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/172279950/?autostart=false" frameborder="0" allowfullscreen></iframe>"Five Nights at Bob's"</p>
        </div>
        <div class="col-md-12" align="left">
                <p><iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/173167982/?autostart=false" frameborder="0" allowfullscreen></iframe>"Ball Bounce"</p>
        </div>
        <div class="col-md-12" align="left">
                <p><iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/172238446/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"Flappy Bird"</p>
        </div>
        <div class="col-md-12" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/171605042/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"Scratch Cat Clicker"</p>
        </div>
        <div class="col-md-12" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/164935830/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"NBA2k17 MyTeam Pack Simulator(Experimental)"</p>
        </div>
        <div class="col-md-12" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/164947891/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"Office Worker"</p>
        </div>
        <div class="col-md-12" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/71793964/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"FIFA 16 Packs (Discontinued)"</p>
        </div>
        <div class="col-md-12" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/66154084/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"Virtual Dinosaur"</p>
        </div>
        </center>




</body>

</html>