<html>

<body style="background-color:#0d132f;">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        a:link {
            color: yellow;
        }

        a:visited {
            color: yellow;
        }

        a:active {
            color: yellow;
        }

        a:link {
            background-color: #0d132f;
        }

        a:hover {
            background-color: #0d132f;
        }

        a:active {
            background-color: #0d132f;
        }

        body {
            color: white
        }

        .fun-fact-border {
            border-style: double;
            border-width: 6px;
            border-color: yellow
        }




        .borderedit {
            border-style: solid;
            border-width: 4px;
            border-color: yellow
        }

        .border {
            border-style: solid;
            border-width: 4px;
        }




        .twitter-blue-border {
            border-color: #0AE8EC;
        }



        .scratch-orange-border {
            border-color: orange;
        }

        .scratch-me-border {
            border-color: red;
        }

        .scratch-caleb-border {
            border-color: brown;
        }

        .border-for-all {
            border-style: solid;
            border-width: 4px;
            border-color: yellow;
        }

        .border-for-top {
            border-style: solid;
            border-width: 6px;
            border-color: yellow;
        }

        .lucida {
            font-family: Courier New, Courier, monospace;
        }

        .fantasy {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
        }
    </style>
    <center>
        <img src="toxicpomasto.png" alt="Maleb Productions" style="width:304px;height:288px" ;/>
    </center>
    <center>
        <h1 style="color:yellow; font-family:Impact;">ToxicPomasto's Projects</h1>
    </center>
    <ul class="nav nav-tabs">
        <li role- "presentation" class="active">
            <a href="index.html">Home</a>
        </li>
        <li role- "presentation" class="active">
            <a href="AboutUs.html">About Us</a>
        </li>
        <li role- "presentation" class="active">
            <a href="ourstudio.html">Our Studio</a>
        </li>
        <li role- "presentation" class="active">
            <a href="mygames.html">Super_Mook_Mack's Projects</a>
        </li>
        <li role- "presentation" class="disabled">
            <a href="toxicsgames.html">ToxicPomasto's Projects</a>
        </li>
        <li role- "presentation" class="active">
            <a href="links.html">Project Links</a>
        </li>
        <li role- "presentation" class="active">
            <a href="logohistory.html">Logo History</a>
        </li>
        <li role- "presentation" class="active">
            <a href="contactus.html">Contact Us</a>
        </li>
    </ul>
    <br>

    <div class="col-md-4">
    </div>
    <div class="col-md-4">
        <div class="border scratch-caleb-border">
            <h3 align="center" class="fantasy">Check out ToxicPomasto's Scratch profile!</h3>
            <a target="_blank" style="margin-left: 20px; float: right" title="Follow ToxicPomasto on Scratch" href="https://scratch.mit.edu/users/ToxicPomasto/">
                <img alt="Follow ToxicPomasto on Scratch" src="toxicpomasto.png" height="40" width="40" border="0">
            </a>
            <br>
            <br>
        </div>
        <br>
        <br>


        <center>
            <b>
                <div class="alert alert-warning" role="alert" style="width: 50%">WARNING! GAMES MAY TAKE A SECOND TO LOAD!</div>
        </center>
        <center>
            <b>
                <div class="alert alert-warning" role="alert" style="width: 50%">WARNING! HIGHSCORES ARE ONLY RECORDED IF THE GAME IS PLAYED ON THE MAIN SITE!</center>
        <center>
            <b>
                <div class="alert alert-info" role="alert" style="width: 50%">Heads up! These projects are from newest to oldest!</div>
            </b>
        </center>
        <br>

        <div class="col-md-9" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/171637014/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"FIFA 18 Pack Opening Simulator"</p>
        </div>
        <div class="col-md-7" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/155414406/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"The Great Race"</p>
        </div>
        <div class="col-md-9" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/150665505/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"Madden 17 Pack Opening Simulator"</p>
        </div>
        <div class="col-md-8" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/150005404/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"Apple Clicker"</p>
        </div>
        <div class="col-md-7" align="left">
            <p>
                <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/148481664/?autostart=false"
                    frameborder="0" allowfullscreen></iframe>"My Pet Simulator"</p>
        </div>
        <div class="col-md-11" align="left">
            <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/148410840/?autostart=false"
                frameborder="0" allowfullscreen></iframe>"WWE Supercard Pack Simulator"</p>
        </div>





</body>


</html>